[33mcommit a77710ce6ed74a1cb625e3d4f72bab86cb288f4d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew-file[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Joseph Smith <josmth3030@gmail.com>
Date:   Sun Aug 17 23:49:00 2025 -0700

    feat: add file save warning when exiting program

[33mcommit 0798e1d0c06b8f729dfd1873b5c696bbb7a6266f[m
Author: Joseph Smith <josmth3030@gmail.com>
Date:   Sun Aug 17 21:54:05 2025 -0700

    feat: add file save warning when opening new file

[33mcommit ba234b3f2ac30e97768cc71dafdfb115f1455e2a[m
Author: Joseph Smith <josmth3030@gmail.com>
Date:   Sun Aug 17 17:54:29 2025 -0700

    refactor and comment code

[33mcommit d0bcf9b2683c9dfe0ab536f938db386a5d25f32a[m
Author: Joseph Smith <josmth3030@gmail.com>
Date:   Wed Aug 13 20:41:51 2025 -0700

    fix 'save' behaving like 'save as' after exiting 'save as' dialog

[33mcommit ede11ae2798f5711ea40039d680e2f3f160bc209[m
Author: Joseph Smith <josmth3030@gmail.com>
Date:   Wed Aug 13 20:30:08 2025 -0700

    fix inability to exit save dialog

[33mcommit d5c573df2558d887fae7d523b7ec0ff5f47a7b52[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Joseph Smith <josmth3030@gmail.com>
Date:   Wed Aug 13 18:42:54 2025 -0700

    add unsaved changes indicator in window title

[33mcommit cd3175fe4d87f79911d6feb8e54c41361275263e[m
Author: Joseph Smith <josmth3030@gmail.com>
Date:   Wed Aug 13 18:22:02 2025 -0700

    make main window title reflect file name

[33mcommit 75537b366a9bd05f24a03be8a7f8b44b985f01eb[m
Author: Joseph Smith <josmth3030@gmail.com>
Date:   Tue Aug 12 10:29:36 2025 -0700

    update slot naming convention

[33mcommit 874b39b63ad4d7ef2a708303b635818de8b6e738[m
Author: Joseph Smith <josmth3030@gmail.com>
Date:   Sun Aug 10 16:54:18 2025 -0700

    implement document loading

[33mcommit 91d3d78395a873bced38b97af1c533022c092c38[m
Author: Joseph Smith <josmth3030@gmail.com>
Date:   Sat Aug 9 15:00:20 2025 -0400

    implement document saving

[33mcommit 79232cd1385b4d09bf2c1a56743d05eba3e097f2[m
Author: Joseph Smith <josmth3030@gmail.com>
Date:   Sat Aug 9 11:27:37 2025 -0400

    rework action and menu initialization

[33mcommit 983db1be010834a4526286483cf6db87089adf8b[m
Author: Joseph Smith <josmth3030@gmail.com>
Date:   Sat Aug 9 07:20:32 2025 -0400

    add spreadsheet reset functionality

[33mcommit 8e2a22fb3b001c3c49d1d024dd44c0f7aa021f92[m
Author: Joseph Smith <josmth3030@gmail.com>
Date:   Thu Aug 7 23:34:33 2025 -0400

    add basic spreadsheet central widget

[33mcommit a1595e2d6221f6470459cdb877bf7cf94c0870a9[m
Author: Joseph Smith <josmth3030@gmail.com>
Date:   Thu Aug 7 23:21:47 2025 -0400

    remove references to deleted headers

[33mcommit 7d5900f6873fb66dd6036fbe72608ca118c86878[m
Author: Joseph Smith <josmth3030@gmail.com>
Date:   Thu Aug 7 22:03:28 2025 -0400

    delete unused widgets

[33mcommit e864b4c24737ad70f7306a4c65a0c455de7c832e[m
Author: Joseph Smith <josmth3030@gmail.com>
Date:   Tue Aug 5 22:51:21 2025 -0400

    add file menu option to exit program

[33mcommit f0b4d0fa52f4f9d4c9c94c4c486e931b7227771e[m
Author: Joseph Smith <josmth3030@gmail.com>
Date:   Tue Aug 5 19:19:44 2025 -0400

    git ignore miscellaneous directory

[33mcommit 9a8e710c0339b2a0e73f77112f01f7870623fa05[m
Author: Joseph Smith <josmth3030@gmail.com>
Date:   Mon Aug 4 02:50:56 2025 -0400

    add main window icon

[33mcommit 2cc21045607dfd3e1f3c48d9c324bdd4e8c9afdc[m
Author: Joseph Smith <josmth3030@gmail.com>
Date:   Sun Aug 3 23:24:19 2025 -0400

    initialize project
